:root{
  --main-radius: 5px;
  --main-padding: 5px;
  background-color:rgb(248, 218, 193);

}

.container{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: .3fr .1fr 1.5fr;
  grid-template-areas: 
  "content1" 
  "content2" 
  "content3";
  grid-gap: 0.2rem;
  font-family: 'Source Serif Pro', serif;
  text-align: center;
}

#content1{
  background: rgb(223, 138, 167);
  grid-area: content1;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  font-weight: 800;
  font-size: 70px;
  color: rgb(7, 61, 71);
}

#content2{
  background:rgb(212, 127, 205);
  grid-area: content2;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  font-weight: 300;
  font-size: 30px;
  text-transform: lowercase;
  font-style: italic;
}

#content3{
  background:rgb(233, 188, 221);
  grid-area: content3;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  font-weight: 300;
  font-size: 30px;
  color:rgb(78, 11, 129);
  font-family: 'Rubik', sans-serif;
}

.image{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

#content3:hover .image{
  opacity: 0;
  font-size: 0;
}

#content3 #review{
  display: none;
}

#content3:hover #review{
  display: block;
  margin-left: auto;
  margin-right: auto;
}

@media only screen and (max-width:800px){
  .container{
      grid-template-columns: .3fr;
      grid-template-rows: 0.2fr 0.1fr .8fr;
      grid-template-areas: 
      "content1"
      "content2"
      "content3";
  }
}
