<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alice&family=EB+Garamond:wght@700&family=Playfair+Display:wght@500&display=swap" rel="stylesheet">

</head>
<body>

  <style>
    body {
      background-image: url('https://i.ibb.co/bWKFW0P/noodles.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }
    </style>

    <div style="text-align: center;">
      <h1 style="font-family: Playfair Display, serif;">Asian Stir Fry Noodles with Shrimp Dumplings</h1>
      <h2 style="font-family:Cochin;">Tuesday, September 27, 2022</h2>
      </div>
      
      <div class="box_item"
      data-hover="This dish was really delicious. I loved how balanced the entire meal was with a good amount of proteins, carbohydrates, fats and nutrients. As a whole, the flavors were just spot on and it reminded me of the noodles my mother makes back home. The crunch of the fresh vegetables and the juiciness of the chicken paired with the sauce and soft noodles was a great meal. I would have liked it to be a little more spicy and so I would recommend adding some chili oil to the noodles as well. The dish along with the dumplings would be a 9.5/10.">
        REVIEW
      </div> 
      
        <h4 style="font-family: EB Garamond, serif;">RECIPE:</h4>
        <strong>Prep Time:</strong> 10 mins<br><strong>Cooking Time:</strong> 15 mins<br><strong>Makes:</strong> 4 servings
    

        <main class="flex-container">

        <section class="main-content">
        <h4 style="font-family: EB Garamond, serif;">INGREDIENTS:</h4>
          <ul>
          <li>1 tablespoon cooking oil</li>
          <li>3/4 pound boneless skinless chicken breasts cut into thin slices</li>
          <li>2 eggs</li>
          <li>10 ounces fresh egg noodles pre-cooked</li>
          <li>1/2 cup shredded carrots</li>
          <li>1 teaspoon garlic minced</li>
          <li>2 tablespoons hoisin sauce</li>
          <li>2 tablespoons schezwan sauce</li>
          <li>2 tablespoons soy sauce</li>
          <li>1/2 cup red bell pepper thinly sliced</li>
          <li>1/4 cup frozen corn</li>
          <li>1/4 cup sliced green onion tops</li>
          <li>1/4 cup frozen peas</li>
          <li>1/2 teaspoon ginger minced</li>
          <li>Salt and pepper to taste</li>
          <li>1 packet of frozen shrimp and cilantro dumplings (Trader's Joes)</li>
          <li>Chili Oil</li>
        </ul>
      </section>

      <aside class="sidebar">
      
        <h4 style="font-family: EB Garamond, serif;">COOKING INSTRUCTIONS:</h4>
      
        <ol>
          <li>Preheat the vegetable oil in a large pan over medium high heat.</li>
          <li>Add the chicken and season with salt and pepper to taste. Cook for 3-4 minutes per side or until golden brown. </li>
          <li>Remove the chicken from the pan. Add the peas, carrots, corn and red bell pepper to the pan and cook for 4-5 minutes or until just softened. </li>
          <li>Add the garlic and ginger and cook for 30 seconds.</li>
          <li>Add the noodles to the pan, along with the chicken. Toss to combine.</li>
          <li>Cook up a 2 egg omelet and scramble it. Add this to the pan.</li>
          <li>In a small bowl, whisk together the hoisin sauce, soy sauce and schezwan sauce.</li>
          <li>Pour the sauce into the pan along and bring to a simmer. Cook for 1 minute or until sauce is thickened.</li>
          <li>Garnish with green onions.</li>
          <li>Steam the dumplings in a microwave for 2 minutes. Add chili oil to taste.</li>
          <li>Enjoy!</li>
        </ol>
      </aside>

     </main>
      
        
      <div style="text-align: center;">
      <img src="./imgs/noodles 1.jpg" width="600" height="600" alt="Noodles 1">
      </div>

      <div style="text-align: center;">
        <img src="./imgs/noodles 2.jpg" width="600" height="600" alt="Noodles 2">
        </div>

</body>
</html>