<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alice&family=EB+Garamond:wght@700&family=Playfair+Display:wght@500&display=swap" rel="stylesheet">

</head>
<body>

  <style>
    body {
      background-image: url('https://i.ibb.co/GppWq4t/chicken-sandwich.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }
    </style>

    <div style="text-align: center;">
      <h1 style="font-family: Playfair Display, serif;">Spicy Chicken Sandwich</h1>
      <h2 style="font-family:Cochin;">Thursday, September 22, 2022</h2>
      </div>
      
      <div style="text-align: center;">
  <h3 style="font-family: Alice, serif;">REVIEW
    <p style="font-family: Alice, serif;">This dish was absolutely divine. I loved the crispy richness of the sourdough bread with the tangy sauce and the perfectly cooked chicken nuggets. The crunch that the lettuce added to the sandwich made it fresh and elevated the whole dish. The shredded cheese was a good addition to the sandwich but it can be avoided. All in all, this was an amazing recipe, I would rate it a 9.5/10. </p>
    </h3>
</div>
      

        <h4 style="font-family: EB Garamond, serif;">RECIPE:</h4>
        <strong>Prep Time:</strong> 10 mins<br><strong>Cooking Time:</strong> 15 mins<br><strong>Makes:</strong> 4 servings
        <h4 style="font-family: EB Garamond, serif;">INGREDIENTS:</h4>
      
        <ul>
          <li>450g frozen chicken nuggets</li>
          <li>8 slices sourdough bread
          <li>Cooking Oil</li>
          <li>Vegan butter</li>
          <li>Shredded cheese of choice</li>
          <li>Romaine lettuce</li>
          <li>Asian spicy sauce (soy sauce, hummus, schezwan sauce, maple syrup)</li>
          <li>Salt and pepper to taste</li>
        </ul>
      
        <h4 style="font-family: EB Garamond, serif;">COOKING INSTRUCTIONS:</h4>
      
        <ol>
          <li>Start by pan frying the chicken nuggets in cooking oil on medium heat in a skillet.</li>
          <li>Once, the chicken nuggets are done, let them cool on the side before chopping them into smaller cubes.</li>
          <li>Add some vegan butter to a pan and roast the sourdough bread until its semi toasted.</li>
          <li>Chop some romaine lettuce and add that to the bread.</li>
          <li>Spread some sauce over the bread, add the diced chicken nuggets, some more sauce and add the shredded cheese.</li>
          <li>Put the sandwich back on the pan and toast it until its golden brown and crispy.</li>
          <li>Enjoy with some extra sauce and some potato chips!</li>
        </ol>
      
        
      <div style="text-align: center;">
      <img src="./imgs/chicken sandwich 1.jpg" width="600" height="600" alt="Chicken Sandwich 1">
      </div>

      <div style="text-align: center;">
        <img src="./imgs/chicken sandwich 2.jpg" width="600" height="600" alt="Chicken Sandwich 2">
        </div>

</body>
</html>