<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div style="text-align: center;">
        <h1>Vegan Beef Tacos</h1>
        <h3>Tuesday, September 13, 2022</h3>
      </div>
        <h4>RECIPE:</h4>
        <strong>Prep Time:</strong> 8 mins<br><strong>Cooking Time:</strong> 10 mins<br><strong>Makes:</strong> 8 tacos
        <h4>INGREDIENTS:</h4>
      
        <ul>
          <li>Taco Shells (hard or soft based on preference)</li>
          <li>Beyond Beef patties</li>
          <li>Cooking oil</li>
          <li>1/2 cup pico de gallo (Trader Joe's)</li>
          <li>1 avocado</li>
          <li>Romaine lettuce</li>
          <li>Shredded mexican cheese (Trader Joe's)</li>
          <li>Taco Seasoning</li>
          <li>Salt and pepper to taste</li>
      
        </ul>
      
        <h4>COOKING INSTRUCTIONS:</h4>
      
        <ol>
          <li>Start by mincing the the beyond meat patties in cooking oil in a skillet over medium high heat. Add salt, pepper and the taco seasoning to the meat and sauté for 5 mins, until it changes from red to grey.</li>
          <li>Take taco shells, put the meat mix in, add some of th shredded mexican cheese and put in the oven for 3 mins, so it warms.</li>
          <li>Chop some Romaine lettuce and avocado to add to the taco.</li>
          <li>Let it cool a little, then add the chopped lettuce, pico de gallo, and the chopped avocado.</li>
          <li>Enjoy!</li>
        </ol>
      
        <h4>REVIEWS:</h4>
        I really enjoyed the contrasting textures in this dish, which was the soft meat with the crunch of the taco shells. The flavors of the meat, along with the seasoning took me right back to Mexico. I am not the biggest fan of hard shell tacos, so I would prefer the soft shell ones instead. Additionally, the avocado felt kind of bland, so would change that into a guacomole instead. Overall, the dish brought a whole new level of flavor and textures which was great. I would score it an 8/10.

      <div style="text-align: center;">
      <img src="./imgs/tacos.jpg" width="800" height="600" alt="Tacos">
      </div>

</body>
</html>