
body {
    background-color: #E3DEDE;
    font-family: 'Copse', monospace;
    padding: 5px;
}
h1{
    text-align: center;
    color: #EC5514;
    font-size: 120px;
    font-style: italic;
    margin-bottom: 0px;
}
h3{
    text-align: center;
    color: #101010;
    font-size: 25px;
    font-style: italic;
    margin-bottom: 0px;
}
p{
    color: #101010;
    font-size: 24px;
    line-height: 140%;
}
 .text {
    padding: 20px;
} 
img {
    max-width: 70%;
    float: center;
    padding-left: 50px;
    padding-bottom: 0px;
}