<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alice&family=EB+Garamond:wght@700&family=Playfair+Display:wght@500&display=swap" rel="stylesheet">

</head>
<body>

  <style>
    body {
      background-image: url('https://i.ibb.co/qp15J6c/Pizza.jpg'); 
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }
    </style>

    <div style="text-align: center;">
      <h1 style="font-family: Playfair Display, serif;">Junglee Chicken Pizza</h1>
      <h2 style="font-family:Cochin;">Wednesday, October 5, 2022</h2>
      </div>
      
      <div class="box_item"
      data-hover="This was the healthiest pizza I have ever eaten, and was still super tasty. I really enjoyed the tanginess of the marinara sauce with the diced chicken cubes and the creaminess of the shredded cheese. The fresh basil garnish really elevated the dish and gave it a nice taste. I had never eaten a cauliflower torilla before, and it was really good. Although, the dish tasted like a regular pizza, it didn't become crispy enough and was kind of soggy. Therefore, I would recommend leaving it in the oven for a little longer.I would rate this dish an 8/10.">
        REVIEW
      </div> 
      
        <h4 style="font-family: EB Garamond, serif;">RECIPE:</h4>
        <strong>Prep Time:</strong> 5 mins<br><strong>Cooking Time:</strong> 25 mins<br><strong>Makes:</strong> 2 servings
    

        <main class="flex-container">

        <section class="main-content">
        <h4 style="font-family: EB Garamond, serif;">INGREDIENTS:</h4>
          <ul>
          <li>1 tablespoon cooking oil</li>
          <li>1 chicken pattie</li>
          <li>2 cups of marinara sauce (Trader Joe's)</li>
          <li>1 cup shredded cheese</li>
          <li>2 cauliflower torilla sheets</li>
          <li>6 Basil leaves</li>
          <li>Garlic powder</li>
          <li>Oregano and chiliflakes to taste</li>
        </ul>
      </section>

      <aside class="sidebar">
      
        <h4 style="font-family: EB Garamond, serif;">COOKING INSTRUCTIONS:</h4>
      
        <ol>
          <li>Preheat the oven to 350 degress.</li>
          <li>Add the chicken patties to a pan with cooking oil and let it cook until it browns.</li>
          <li>Remove the chicken from the pan and cut into cubes.</li>
          <li>Take the torilla's and add marinara sauce to them (coat based on preference). </li>
          <li>Add the chicken cubes and sprinkle some garlic powder to the torilla's.</li>
          <li>Add vegetables like bell peppers, corn, mushrooms if you prefer.</li>
          <li>Add some shredded cheese (coat based on preference).</li>
          <li>Top it with some basil leaves and place in the oven at 350 degrees for 10 minutes.</li>
          <li>Once, the crust is a golden, brown, garnish with orgeano and chiliflakes.</li>
          <li>Enjoy!</li>
        </ol>
      </aside>

     </main>
      
        
      <div style="text-align: center;">
      <img src="./imgs/Pizza 1.jpg" width="600" height="600" alt="Pizza 1">
      </div>

      <div style="text-align: center;">
        <img src="./imgs/Pizza 2.jpg" width="600" height="600" alt="Pizza 2">
        </div>


</body>
</html>

    